<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>IHE.MCSD.FHIR\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/ihe.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"15"}
    h3,h4,h5,h6{--heading-prefix:"15.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="ihe-logo" no-external="true" href="http://ihe.net">
    <img height="71" alt="Visit the IHE website" src="assets/images/ihe-international.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" style="margin-top: 15px;" alt="Visit the IHE website" src="assets/images/ihe-logo.png"/> </a>
</div>
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Mobile Care Services Discovery</span><br/>0.2.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">mCSD Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="146_introduction.html">mCSD</a>
      </li>
      <li>
        <a href="1461_actors_and_transactions.html">Actors and Transactions</a>
      </li>
      <li>
        <a href="1462_actors_options.html">Actors Options</a>
      </li>
      <li>
        <a href="1463_required_actor_groupings.html">Required Actor Groupings</a>
      </li>
      <li>
        <a href="1464_overview.html">Overview</a>
      </li>
      <li>
        <a href="1465_security_considerations.html">Security Considerations</a>
      </li>
      <li>
        <a href="1466_cross_profile_considerations.html">Cross Profile Considerations</a>
      </li>
      <li>
        <a href="1467_deployment_considerations.html">Deployment Considerations</a>
      </li>
      <li>
        <a href="a_issues.html">Open and Closed Issues</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Transactions<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ITI-90.html">Find Matching Care Services [ITI-90]</a>
      </li>
      <li>
        <a href="ITI-91.html">Request Care Services Updates [ITI-91]</a>
      </li>
    </ul>
  </li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
    </ul>
  </li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Mobile Care Services Discovery - Local Development build (v0.2.0). See the <a href="http://profiles.ihe.net/ITI/mCSD/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Behavior: Capability Statements</a>
      </li>
      <li>
         <a href="#2">Behavior: Search Parameters</a>
      </li>
      <li>
         <a href="#3">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#4">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#5">Other</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Behavior: Capability Statements </h3>
   <p>
    <p>The following artifacts define the specific capabilities that different types of systems are expected to have in order to comply with this implementation guide.  Systems conforming to this implementation guide are expected to declare conformance to one or more of the following capability statements.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CapabilityStatement-IHE.mCSD.CareServicesSelectiveSupplier.LocationDistance.html"
                     title="CapabilityStatement/IHE.mCSD.CareServicesSelectiveSupplier.LocationDistance">IHE ITI Mobile Care Services Discovery (mCSD) - Care Services Selective Supplier Location Distance Option</a>
               </td>
               <td>
<p>CapabilityStatement for Care Services Selective Supplier Actor with the Location Distance option in the IHE IT Infrastructure Technical Framework Supplement IHE mCSD. See http://wiki.ihe.net/index.php/Mobile_Care_Services_Discovery_(mCSD).  The IHE Profile text is Normative, this conformance resource is Informative.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CapabilityStatement-IHE.mCSD.CareServicesSelectiveSupplier.html"
                     title="CapabilityStatement/IHE.mCSD.CareServicesSelectiveSupplier">IHE ITI Mobile Care Services Discovery (mCSD) - Care Services Selective Supplier</a>
               </td>
               <td>
<p>CapabilityStatement for Care Services Selective Supplier Actor in the IHE IT Infrastructure Technical Framework Supplement IHE mCSD. See http://wiki.ihe.net/index.php/Mobile_Care_Services_Discovery_(mCSD).  The IHE Profile text is Normative, this conformance resource is Informative.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CapabilityStatement-IHE.mCSD.CareServicesSelectiveConsumer.LocationDistance.html"
                     title="CapabilityStatement/IHE.mCSD.CareServicesSelectiveConsumer.LocationDistance">IHE ITI Mobile Care Services Discovery (mCSD) - Care Services Selective Consumer Location Distance Option</a>
               </td>
               <td>
<p>CapabilityStatement for Care Services Selective Consumer Actor with the Location Distance Option in the IHE IT Infrastructure Technical Framework Supplement IHE mCSD. See http://wiki.ihe.net/index.php/Mobile_Care_Services_Discovery_(mCSD).  The IHE Profile text is Normative, this conformance resource is Informative.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CapabilityStatement-IHE.mCSD.CareServicesUpdateSupplier.LocationDistance.html"
                     title="CapabilityStatement/IHE.mCSD.CareServicesUpdateSupplier.LocationDistance">IHE ITI Mobile Care Services Discovery (mCSD) - Care Services Update Supplier Location Distance Option</a>
               </td>
               <td>
<p>CapabilityStatement for Care Services Update Supplier Actor with the Location Distance option in the IHE IT Infrastructure Technical Framework Supplement IHE mCSD. See http://wiki.ihe.net/index.php/Mobile_Care_Services_Discovery_(mCSD).  The IHE Profile text is Normative, this conformance resource is Informative.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CapabilityStatement-IHE.mCSD.CareServicesUpdateConsumer.html"
                     title="CapabilityStatement/IHE.mCSD.CareServicesUpdateConsumer">IHE ITI Mobile Care Services Discovery (mCSD) - Care Services Update Consumer</a>
               </td>
               <td>
<p>CapabilityStatement for Care Services Update Consumer Actor in the IHE IT Infrastructure Technical Framework Supplement IHE mCSD. See http://wiki.ihe.net/index.php/Mobile_Care_Services_Discovery_(mCSD).  The IHE Profile text is Normative, this conformance resource is Informative.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CapabilityStatement-IHE.mCSD.CareServicesUpdateSupplier.html"
                     title="CapabilityStatement/IHE.mCSD.CareServicesUpdateSupplier">IHE ITI Mobile Care Services Discovery (mCSD) - Care Services Update Supplier</a>
               </td>
               <td>
<p>CapabilityStatement for Care Services Update Supplier Actor in the IHE IT Infrastructure Technical Framework Supplement IHE mCSD. See http://wiki.ihe.net/index.php/Mobile_Care_Services_Discovery_(mCSD).  The IHE Profile text is Normative, this conformance resource is Informative.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CapabilityStatement-IHE.mCSD.CareServicesUpdateConsumer.LocationDistance.html"
                     title="CapabilityStatement/IHE.mCSD.CareServicesUpdateConsumer.LocationDistance">IHE ITI Mobile Care Services Discovery (mCSD) - Care Services Update Consumer Location Distance Option</a>
               </td>
               <td>
<p>CapabilityStatement for Care Services Update Consumer Actor with the Location Distance option in the IHE IT Infrastructure Technical Framework Supplement IHE mCSD. See http://wiki.ihe.net/index.php/Mobile_Care_Services_Discovery_(mCSD).  The IHE Profile text is Normative, this conformance resource is Informative.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CapabilityStatement-IHE.mCSD.CareServicesSelectiveConsumer.html"
                     title="CapabilityStatement/IHE.mCSD.CareServicesSelectiveConsumer">IHE ITI Mobile Care Services Discovery (mCSD) - Care Services Selective Consumer</a>
               </td>
               <td>
<p>CapabilityStatement for Care Services Selective Consumer Actor in the IHE IT Infrastructure Technical Framework Supplement IHE mCSD. See http://wiki.ihe.net/index.php/Mobile_Care_Services_Discovery_(mCSD).  The IHE Profile text is Normative, this conformance resource is Informative.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Behavior: Search Parameters </h3>
   <p>
    <p>These define the properties by which a RESTful server can be searched.  They can also be used for sorting and including related resources.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-IHE.mCSD.Organization.HierarchyType.html"
                     title="SearchParameter/IHE.mCSD.Organization.HierarchyType">SearchParameter/IHE.mCSD.Organization.HierarchyType</a>
               </td>
               <td>
<p>This Search Parameter enables finding Organizations by the hierarchy type.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-IHE.mCSD.Organization.HierarchyPartOf.html"
                     title="SearchParameter/IHE.mCSD.Organization.HierarchyPartOf">SearchParameter/IHE.mCSD.Organization.HierarchyPartOf</a>
               </td>
               <td>
<p>This Search Parameter enables finding Organizations by the hierarchy part of.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-IHE.mCSD.FacilityOrganization.html"
                     title="StructureDefinition/IHE.mCSD.FacilityOrganization">mCSD Organization for Facilities</a>
               </td>
               <td>
<p>A profile on the mCSD Organization profile for mCSD Facilities.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-IHE.mCSD.JurisdictionLocation.html"
                     title="StructureDefinition/IHE.mCSD.JurisdictionLocation">mCSD Location for Jurisdictions</a>
               </td>
               <td>
<p>A profile on the mCSD Location for mCSD Jurisdictions</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-IHE.mCSD.LocationDistance.html"
                     title="StructureDefinition/IHE.mCSD.LocationDistance">mCSD Location with Distance</a>
               </td>
               <td>
<p>A profile on the mCSD Location resource for distance searches.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-IHE.mCSD.FacilityLocation.html"
                     title="StructureDefinition/IHE.mCSD.FacilityLocation">mCSD Location for Facilities</a>
               </td>
               <td>
<p>A profile on the mCSD Location profile for mCSD Facilities.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-IHE.mCSD.Location.html"
                     title="StructureDefinition/IHE.mCSD.Location">mCSD Location</a>
               </td>
               <td>
<p>A profile on the Location resource for mCSD.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-IHE.mCSD.Organization.html"
                     title="StructureDefinition/IHE.mCSD.Organization">mCSD Organization</a>
               </td>
               <td>
<p>A profile on the Organization resource for mCSD.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-IHE.mCSD.PractitionerRole.html"
                     title="StructureDefinition/IHE.mCSD.PractitionerRole">mCSD PractitionerRole</a>
               </td>
               <td>
<p>A profile on the PractitionerRole resource for mCSD.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-IHE.mCSD.Practitioner.html"
                     title="StructureDefinition/IHE.mCSD.Practitioner">mCSD Practitioner</a>
               </td>
               <td>
<p>A profile on the Practitioner resource for mCSD.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-IHE.mCSD.JurisdictionOrganization.html"
                     title="StructureDefinition/IHE.mCSD.JurisdictionOrganization">mCSD Organization for Jurisdictions</a>
               </td>
               <td>
<p>A profile on the mCSD Organization for mCSD Jurisdictions</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-IHE.mCSD.HealthcareService.html"
                     title="StructureDefinition/IHE.mCSD.HealthcareService">mCSD HealthcareService</a>
               </td>
               <td>
<p>A profile on the HealthcareService resource for mCSD.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="4"> </a>
   <h3>Structures: Extension Definitions </h3>
   <p>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-IHE.mCSD.OrganizationHierarchy.html"
                     title="StructureDefinition/IHE.mCSD.OrganizationHierarchy">mCSD Additional Hierarchies extension for mCSD Organization.</a>
               </td>
               <td>
<p>If there are additional hierarchies (such as funding source),then use this extension.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="5"> </a>
   <h3>Other </h3>
   <p>
    <p>These are resources that are used within this implementation guide that do not fit into one of the other categories</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Practitioner-Practitioner-Example.html"
                     title="Practitioner/Practitioner-Example">Practitioner/Practitioner-Example</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PractitionerRole-PractitionerRole-Example.html"
                     title="PractitionerRole/PractitionerRole-Example">PractitionerRole/PractitionerRole-Example</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Location-Location-Example.html" title="Location/Location-Example">Location/Location-Example</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="HealthcareService-HealthcareService-Example.html"
                     title="HealthcareService/HealthcareService-Example">HealthcareService/HealthcareService-Example</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Location-MCSDJurisdictionLocation-Example.html"
                     title="Location/MCSDJurisdictionLocation-Example">Location/MCSDJurisdictionLocation-Example</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-MCSDOrganization-ExamplePartner.html"
                     title="Organization/MCSDOrganization-ExamplePartner">Organization/MCSDOrganization-ExamplePartner</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-Organization-Example.html"
                     title="Organization/Organization-Example">Organization/Organization-Example</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="HealthcareService-MCSDHealthcareService-Example.html"
                     title="HealthcareService/MCSDHealthcareService-Example">HealthcareService/MCSDHealthcareService-Example</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-MCSDJurisdictionOrganization-Example.html"
                     title="Organization/MCSDJurisdictionOrganization-Example">Organization/MCSDJurisdictionOrganization-Example</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-Example-MCSD.html" title="Bundle/Example-MCSD">Bundle/Example-MCSD</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PractitionerRole-MCSDPractitionerRole-Example.html"
                     title="PractitionerRole/MCSDPractitionerRole-Example">PractitionerRole/MCSDPractitionerRole-Example</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-MCSDFacilityOrganization-Example.html"
                     title="Organization/MCSDFacilityOrganization-Example">Organization/MCSDFacilityOrganization-Example</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Practitioner-MCSDPractitioner-Example.html"
                     title="Practitioner/MCSDPractitioner-Example">Practitioner/MCSDPractitioner-Example</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-Example-CoreOnly.html" title="Bundle/Example-CoreOnly">Bundle/Example-CoreOnly</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Location-MCSDFacilityLocation-Example.html"
                     title="Location/MCSDFacilityLocation-Example">Location/MCSDFacilityLocation-Example</a>
               </td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2019+ <a style="color:var(--footer-hyperlink-text-color)" href="http://ihe.net">IHE International - ITI domain Group</a>.  Package ihe.mcsd.fhir#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Jul 6, 2021 18:18+0000">2021-07-06</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 <a style="color: #81BEF7" target="_blank" href="http://profiles.ihe.net/ITI/mCSD/history.html">Version History</a></a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="assets/images/cc-by.png" height="17"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="https://wiki.ihe.net/index.php/Category:CPs">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

