﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>IHE.MCSD.FHIR\Transaction Y - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/ihe.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a no-external="true" id="ihe-logo" href="http://ihe.net">
    <img src="assets/images/ihe-international.png" alt="Visit the IHE website" height="71"/>
  </a>
</div>
<div id="family-nav">
  <a no-external="true" id="fhir-logo" href="http://hl7.org/fhir"><img src="assets/images/ihe-logo.png" alt="Visit the IHE website" style="margin-top: 15px;" height="50"/> </a>
</div>
  <!-- <div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div> -->

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Mobile Care Services Discovery</span><br/>0.2.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FooBar Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="1_overview.html">Overview</a>
      </li>
      <li>
        <a href="2_actors_and_transactions.html">Actors and Transactions</a>
      </li>
      <li>
        <a href="3_security_considerations.html">Security Considerations</a>
      </li>
      <li>
        <a href="4_grouping.html">Cross Profile Considerations</a>
      </li>
      <li>
        <a href="5_testplan.html">Test Plan Considerations</a>
      </li>
      <li>
        <a href="a_issues.html">Open and Closed Issues</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Transactions<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="domain-Y.html">go [domain-Y]</a>
      </li>
    </ul>
  </li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
    </ul>
  </li>
</ul>      

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Transaction Y</b></li>
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <div id="segment-content">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Mobile Care Services Discovery - Local Development build (v0.2.0). See the <a href="http://profiles.ihe.net/ITI/mCSD/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Transaction Y</h2>
  









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#scope" id="markdown-toc-scope">Scope</a></li>
  <li><a href="#actors-roles" id="markdown-toc-actors-roles">Actors Roles</a></li>
  <li><a href="#referenced-standards" id="markdown-toc-referenced-standards">Referenced Standards</a></li>
  <li><a href="#interactions" id="markdown-toc-interactions">Interactions</a></li>
  <li><a href="#capabilitystatement-resource" id="markdown-toc-capabilitystatement-resource">CapabilityStatement Resource</a></li>
  <li><a href="#security-considerations" id="markdown-toc-security-considerations">Security Considerations</a></li>
</ul>

</div>
<p>This section corresponds to transaction [ITI-Y] of the IHE Technical Framework. Transaction [ITI-Y] is used by the Client and Server Actors. The go [ITI-Y] transaction is used to query and get back results.</p>

<h3 id="scope">Scope</h3>

<p>The Client [ITI-Y] transaction passes a go Request from a Client to a Server.</p>

<h3 id="actors-roles">Actors Roles</h3>

<p><strong>Table: Actor Roles</strong></p>

<table>
  <thead>
    <tr>
      <th>Actor</th>
      <th>Role</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a name="999780c1-fb08-4f92-badf-a8cb71956ac7">​</a><a href="2_actors_and_transactions.html#client">Client</a></td>
      <td>Sends query to Server</td>
    </tr>
    <tr>
      <td><a name="9227cbfa-2f29-4f27-8cc3-88854b3c8a9c">​</a><a href="2_actors_and_transactions.html#server">Server</a></td>
      <td>Receives the query and responds</td>
    </tr>
  </tbody>
</table>

<h3 id="referenced-standards">Referenced Standards</h3>

<p><strong>FHIR-R4</strong> <a href="http://www.hl7.org/FHIR/R4">HL7 FHIR Release 4.0</a></p>

<h3 id="interactions">Interactions</h3>

<div>
  <!-- ?xml version="1.0" encoding="UTF-8" standalone="no"? --><svg contentStyleType="text/css" viewBox="0 0 282 125" zoomAndPan="magnify" preserveAspectRatio="none" width="282px" style="width:282px;height:125px;" contentScriptType="application/ecmascript" version="1.1" height="125px"><defs><filter width="300%" x="-1" y="-1" id="fb3ngduv84gyl" height="300%"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix result="blurOut2" in="blurOut" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" type="matrix"></feColorMatrix><feOffset result="blurOut3" dx="4.0" dy="4.0" in="blurOut2"></feOffset><feBlend mode="normal" in="SourceGraphic" in2="blurOut3"></feBlend></filter></defs><g><rect filter="url(#fb3ngduv84gyl)" width="10" x="28.5" y="50.2969" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="50.2656"></rect><rect filter="url(#fb3ngduv84gyl)" width="10" x="236.5" y="50.2969" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="50.2656"></rect><line y1="40.2969" x1="33" y2="118.5625" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="33"></line><line y1="40.2969" x1="241.5" y2="118.5625" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="241.5"></line><rect filter="url(#fb3ngduv84gyl)" width="53" x="5" y="5" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="30.2969"></rect><text lengthAdjust="spacing" x="12" font-size="14" textLength="39" y="24.9951" font-family="sans-serif" fill="#000000">Client</text><rect filter="url(#fb3ngduv84gyl)" width="58" x="210.5" y="5" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="30.2969"></rect><text lengthAdjust="spacing" x="217.5" font-size="14" textLength="44" y="24.9951" font-family="sans-serif" fill="#000000">Server</text><rect filter="url(#fb3ngduv84gyl)" width="10" x="28.5" y="50.2969" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="50.2656"></rect><rect filter="url(#fb3ngduv84gyl)" width="10" x="236.5" y="50.2969" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="50.2656"></rect><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="224.5,67.4297,234.5,71.4297,224.5,75.4297,228.5,71.4297"></polygon><line y1="71.4297" x1="38.5" y2="71.4297" style="stroke:#A80036;stroke-width:1.0;" x2="230.5"></line><text lengthAdjust="spacing" x="45.5" font-size="13" textLength="150" y="66.3638" font-family="sans-serif" fill="#000000">1. Go Query [domain-Y]</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="44.5,96.5625,34.5,100.5625,44.5,104.5625,40.5,100.5625"></polygon><line y1="100.5625" x1="38.5" y2="100.5625" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="240.5"></line><text lengthAdjust="spacing" x="50.5" font-size="13" textLength="174" y="95.4966" font-family="sans-serif" fill="#000000">2. Go Response [domain-Y]</text></g></svg>
</div>

<div style="clear: left"></div>

<p><strong>Figure: Go Interactions</strong></p>

<h4 id="go-query-message">go Query Message</h4>
<p>This message uses the HTTP GET method on the target Server endpoint to convey the query parameters FHIR query.</p>

<h5 id="trigger-events">Trigger Events</h5>

<p>'’TODO: define the triggers’’</p>

<h5 id="message-semantics">Message Semantics</h5>

<p>'’TODO: define the message – usually with a StructureDefintion’’</p>

<h5 id="expected-actions">Expected Actions</h5>

<p>'’TODO: define expected actions’’</p>

<h4 id="go-response-message">Go Response Message</h4>

<h5 id="trigger-events-1">Trigger Events</h5>

<p>'’TODO: define the triggers’’</p>

<h5 id="message-semantics-1">Message Semantics</h5>

<p>'’TODO: define the message – usually with a StructureDefintion’’</p>

<h5 id="expected-actions-1">Expected Actions</h5>

<p>'’TODO: define expected actions’’</p>

<h3 id="capabilitystatement-resource">CapabilityStatement Resource</h3>

<p>Server implementing this transaction shall provide a CapabilityStatement Resource as described in ITI TF-2x: Appendix Z.3 indicating the transaction has been implemented.</p>
<ul>
  <li><a name="ace56c7e-5ca2-464e-a88a-d7fb8c94349e">​</a>Requirements CapabilityStatement for <a href="IHE.FooBar.Client.html">Client</a></li>
  <li><a name="d4223aa1-85d1-4dcd-ad01-798d0d9b0d32">​</a>Requirements CapabilityStatement for <a href="IHE.FooBar.Server.html">Client</a></li>
</ul>

<h3 id="security-considerations">Security Considerations</h3>

<p>See <a href="3_security_considerations.html">MHD Security Considerations</a></p>

<h4 id="security-audit-considerations">Security Audit Considerations</h4>

<p>'’TODO: The security audit criteria ‘’</p>

<h5 id="client-audit">Client Audit</h5>

<p>'’TODO: the specifics’’</p>

<h5 id="server-audit">Server Audit</h5>

<p>'’TODO: the specifics’’</p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &copy; 2019+ <a style="color: #81BEF7" href="http://ihe.net">IHE International - ITI domain Group</a>.  Package ihe.mcsd.fhir#0.2.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Apr 28, 2021 04:07+0000">2021-04-28</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
                 
                
                 <a style="color: #81BEF7" href="http://profiles.ihe.net/ITI/mCSD/history.html" target="_blank">Version History</a> |
                 <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="assets/images/cc-by.png" alt="CC0" style="border-style: none;" height="17"/></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" href="https://wiki.ihe.net/index.php/Category:CPs" target="_blank">Propose a change<img src="external.png" alt="external" style="vertical-align: baseline"/></a>

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>