﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>IHE.MCSD.FHIR\Actors and Transactions - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/ihe.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a no-external="true" id="ihe-logo" href="http://ihe.net">
    <img src="assets/images/ihe-international.png" alt="Visit the IHE website" height="71"/>
  </a>
</div>
<div id="family-nav">
  <a no-external="true" id="fhir-logo" href="http://hl7.org/fhir"><img src="assets/images/ihe-logo.png" alt="Visit the IHE website" style="margin-top: 15px;" height="50"/> </a>
</div>
  <!-- <div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div> -->

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Mobile Care Services Discovery</span><br/>0.2.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">mCSD Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="1_overview.html">Overview</a>
      </li>
      <li>
        <a href="2_actors_and_transactions.html">Actors and Transactions</a>
      </li>
      <li>
        <a href="3_security_considerations.html">Security Considerations</a>
      </li>
      <li>
        <a href="4_grouping.html">Cross Profile Considerations</a>
      </li>
      <li>
        <a href="5_testplan.html">Test Plan Considerations</a>
      </li>
      <li>
        <a href="a_issues.html">Open and Closed Issues</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Transactions<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="domain-Y.html">go [domain-Y]</a>
      </li>
    </ul>
  </li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
    </ul>
  </li>
</ul>      

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Actors and Transactions</b></li>
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <div id="segment-content">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Mobile Care Services Discovery - Local Development build (v0.2.0). See the <a href="http://profiles.ihe.net/ITI/mCSD/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Actors and Transactions</h2>
  









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#actors" id="markdown-toc-actors">Actors</a></li>
  <li><a href="#actor-options" id="markdown-toc-actor-options">Actor Options</a></li>
  <li><a href="#transaction-descriptions" id="markdown-toc-transaction-descriptions">Transaction Descriptions</a></li>
</ul>

</div>

<p>This section defines the actors and transactions in this implementation guide.</p>

<p>Figure below shows the actors directly
involved in the FooBar 
Profile and the relevant transactions between them.</p>

<p><img src="ActorsAndTransactions.svg" alt="Figure: FooBar Actor Diagram" title="Figure: FooBar Actor Diagram"/></p>

<div style="clear: left"></div>

<p><strong>Figure: FooBar Actor Diagram</strong></p>

<p>Table X.1-1: &lt;Profile Acronym&gt; Profile - Actors and Transactions</p>

<table>
  <thead>
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Actors</td>
      <td>Transactions</td>
      <td>Initiator or Responder</td>
      <td>Optionality</td>
      <td>Reference</td>
    </tr>
    <tr>
      <td>Actor A</td>
      <td>Transaction 1</td>
      <td>&nbsp;</td>
      <td>R</td>
      <td>&lt;Domain Acronym&gt; TF-2: 3.Y1</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Transaction 2</td>
      <td>&nbsp;</td>
      <td>R</td>
      <td>&lt;Domain Acronym&gt; TF-2: 3.Y2</td>
    </tr>
    <tr>
      <td>Actor F</td>
      <td>Transaction 1</td>
      <td>&nbsp;</td>
      <td>R</td>
      <td>&lt;Domain Acronym&gt; TF-2: 3.Y1</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Transaction 2</td>
      <td>&nbsp;</td>
      <td>R</td>
      <td>&lt;Domain Acronym&gt; TF-2: 3.Y2</td>
    </tr>
    <tr>
      <td>Actor D</td>
      <td>Transaction 1</td>
      <td>&nbsp;</td>
      <td>R</td>
      <td>&lt;Domain Acronym&gt; TF-2: 3.Y1</td>
    </tr>
    <tr>
      <td>Actor E</td>
      <td>Transaction 2</td>
      <td>&nbsp;</td>
      <td>R</td>
      <td>&lt;Domain Acronym&gt; TF-2: 3.Y2</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Transaction 3</td>
      <td>&nbsp;</td>
      <td>O ( See Note 1)</td>
      <td>&lt;Domain Acronym&gt; TF-2: 3.Y3</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Transaction 4</td>
      <td>&nbsp;</td>
      <td>O ( See Note 1)</td>
      <td>&lt;Domain Acronym&gt; TF-2: 3.Y4</td>
    </tr>
    <tr>
      <td>Actor B</td>
      <td>Transaction 3</td>
      <td>&nbsp;</td>
      <td>R</td>
      <td>&lt;Domain Acronym&gt; TF-2: 3.Y3</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Transaction 4</td>
      <td>&nbsp;</td>
      <td>O ( See Note 2)</td>
      <td>&lt;Domain Acronym&gt; TF-2: 3.Y4</td>
    </tr>
  </tbody>
</table>

<p>Note 1: <em>&lt;For example, a note could specify that at least one of the
transactions shall be supported by an actor or other variations. For
example: Note: Either Transaction Y3 or Transaction Y4 shall be
implemented for Actor E. &gt;</em></p>

<p>Note 2: <em>&lt;For example, could specify that Transaction Y4 is required
if Actor B supports XYZ Option, see Section X.3.X.&gt;</em></p>

<h3 id="actors">Actors</h3>
<p>The actors in this profile are described in more detail in the sections below.</p>

<h4 id="document-source">Document Source</h4>

<p>The Document Source is the producer and publisher of documents and metadata.</p>

<h5 id="document-consumer">Document Consumer</h5>

<p>The Document Consumer queries for document metadata meeting certain criteria and may retrieve selected documents.</p>

<h4 id="document-recipient">Document Recipient</h4>

<p>The Document Recipient receives documents and metadata sent by another actor.</p>

<h4 id="document-responder">Document Responder</h4>

<p>The Document Responder sends documents and/or metadata in response to a request from another actor.</p>

<h3 id="actor-options">Actor Options</h3>

<p>Options that may be selected for each actor in this implementation guide, are listed in Table 3.2-1 below. Dependencies 
between options when applicable are specified in notes.</p>

<table>
  <thead>
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Actor</td>
      <td>Option Name</td>
    </tr>
    <tr>
      <td>Actor A</td>
      <td><a name="49858349-87f9-46a6-8331-c1569e5ea5db">​</a><a href="2_actors_and_transactions.html#ab_option">Option AB</a></td>
    </tr>
    <tr>
      <td>Actor B</td>
      <td>none</td>
    </tr>
  </tbody>
</table>

<h4 id="ab-option">AB Option</h4>

<p>**TODO: describe this option and the Volume 1 requirements for this option</p>

<h3 id="transaction-descriptions">Transaction Descriptions</h3>
<p>The transactions in this profile are summarized in the sections below.</p>

<h4 id="foobar-do-transaction">FooBar do transaction</h4>

<p>This transaction is used to **do’ things</p>

<p>For more details see the detailed <a href="domain-Y.html">transaction description</a></p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &copy; 2019+ <a style="color: #81BEF7" href="http://ihe.net">IHE International - ITI domain Group</a>.  Package ihe.mcsd.fhir#0.2.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Apr 28, 2021 13:21+0000">2021-04-28</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
                 
                
                 <a style="color: #81BEF7" href="http://profiles.ihe.net/ITI/mCSD/history.html" target="_blank">Version History</a> |
                 <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="assets/images/cc-by.png" alt="CC0" style="border-style: none;" height="17"/></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" href="https://wiki.ihe.net/index.php/Category:CPs" target="_blank">Propose a change<img src="external.png" alt="external" style="vertical-align: baseline"/></a>

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>